quarkus.datasource.db-kind=h2 
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:h2:mem:UniDemo;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create