\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the Project Topic}{1}{}\protected@file@percent }
\newlabel{sec:introduction-of-the-project-topic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}{}\protected@file@percent }
\newlabel{subsec:domain}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use Cases}{1}{}\protected@file@percent }
\newlabel{subsec:use-cases}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Posts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Replies \& Likes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tags}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Software Architecture}{2}{}\protected@file@percent }
\newlabel{sec:description-of-the-software-architecture}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of the API technology}{2}{}\protected@file@percent }
\newlabel{sec:explanation-of-the-api-technology}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}{}\protected@file@percent }
\newlabel{sec:implementation-details}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Strategy}{3}{}\protected@file@percent }
\newlabel{sec:testing-strategy}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Outcomes and Reflection}{3}{}\protected@file@percent }
\newlabel{sec:learning-outcomes-and-reflection}{{6}{3}{}{}{}}
\gdef \@abspage@last{3}
